// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		47620AB34B38603E2B83DD67 /* libPods-Swagger.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 12FDFA6D7D4A3877982437B3 /* libPods-Swagger.a */; };
		775611551E5763530086C437 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 775611541E5763520086C437 /* Reachability.swift */; };
		77A896B51E55BAA8001A314F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77A896B41E55BAA8001A314F /* AppDelegate.swift */; };
		77A896BA1E55BAAB001A314F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 77A896B81E55BAAB001A314F /* Main.storyboard */; };
		77A896BC1E55BAAC001A314F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 77A896BB1E55BAAC001A314F /* Assets.xcassets */; };
		77A896BF1E55BAB2001A314F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 77A896BD1E55BAB2001A314F /* LaunchScreen.storyboard */; };
		77A896CA1E55BE1A001A314F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77A896C71E55BE1A001A314F /* ViewController.swift */; };
		77A896CC1E55C597001A314F /* ViewElementsValidation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77A896CB1E55C597001A314F /* ViewElementsValidation.swift */; };
		77A896D01E55F54F001A314F /* UIMediator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77A896CF1E55F54F001A314F /* UIMediator.swift */; };
		77A896D21E5610E1001A314F /* KeyboardHandling.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77A896D11E5610E1001A314F /* KeyboardHandling.swift */; };
		E9A92C181E589CF800B77076 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9A92C171E589CF800B77076 /* Model.swift */; };
		E9A92C1C1E5A330500B77076 /* ErrorReporter.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9A92C1B1E5A330500B77076 /* ErrorReporter.swift */; };
		E9A92C1E1E5A4DEA00B77076 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9A92C1D1E5A4DEA00B77076 /* MapViewController.swift */; };
		E9A92C201E5AC85600B77076 /* InterfaceBlocking.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9A92C1F1E5AC85600B77076 /* InterfaceBlocking.swift */; };
		E9A92C221E5ACFEE00B77076 /* requestAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9A92C211E5ACFEE00B77076 /* requestAPI.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		12FDFA6D7D4A3877982437B3 /* libPods-Swagger.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Swagger.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		2BD3CAEACBBE322F8AE22F16 /* Pods-Swagger.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Swagger.release.xcconfig"; path = "Pods/Target Support Files/Pods-Swagger/Pods-Swagger.release.xcconfig"; sourceTree = "<group>"; };
		775611541E5763520086C437 /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		77A896B11E55BAA6001A314F /* Swagger.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Swagger.app; sourceTree = BUILT_PRODUCTS_DIR; };
		77A896B41E55BAA8001A314F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		77A896B91E55BAAB001A314F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		77A896BB1E55BAAC001A314F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		77A896BE1E55BAB2001A314F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		77A896C01E55BAB3001A314F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		77A896C71E55BE1A001A314F /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		77A896CB1E55C597001A314F /* ViewElementsValidation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewElementsValidation.swift; sourceTree = "<group>"; };
		77A896CF1E55F54F001A314F /* UIMediator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIMediator.swift; sourceTree = "<group>"; };
		77A896D11E5610E1001A314F /* KeyboardHandling.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyboardHandling.swift; sourceTree = "<group>"; };
		DB67416C4CFCDCABD95DBE6B /* Pods-Swagger.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Swagger.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Swagger/Pods-Swagger.debug.xcconfig"; sourceTree = "<group>"; };
		E9A92C171E589CF800B77076 /* Model.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		E9A92C1B1E5A330500B77076 /* ErrorReporter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ErrorReporter.swift; sourceTree = "<group>"; };
		E9A92C1D1E5A4DEA00B77076 /* MapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		E9A92C1F1E5AC85600B77076 /* InterfaceBlocking.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InterfaceBlocking.swift; sourceTree = "<group>"; };
		E9A92C211E5ACFEE00B77076 /* requestAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = requestAPI.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		77A896AE1E55BAA5001A314F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47620AB34B38603E2B83DD67 /* libPods-Swagger.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00C5BF5FE42787CF5E5C527F /* Pods */ = {
			isa = PBXGroup;
			children = (
				DB67416C4CFCDCABD95DBE6B /* Pods-Swagger.debug.xcconfig */,
				2BD3CAEACBBE322F8AE22F16 /* Pods-Swagger.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		2816B3929F7C4CCB8360242C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				12FDFA6D7D4A3877982437B3 /* libPods-Swagger.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		77A896A81E55BAA3001A314F = {
			isa = PBXGroup;
			children = (
				77A896B31E55BAA6001A314F /* Swagger */,
				77A896B21E55BAA6001A314F /* Products */,
				00C5BF5FE42787CF5E5C527F /* Pods */,
				2816B3929F7C4CCB8360242C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		77A896B21E55BAA6001A314F /* Products */ = {
			isa = PBXGroup;
			children = (
				77A896B11E55BAA6001A314F /* Swagger.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		77A896B31E55BAA6001A314F /* Swagger */ = {
			isa = PBXGroup;
			children = (
				77A896C61E55BE1A001A314F /* Controller */,
				77A896C81E55BE1A001A314F /* Model */,
				77A896C91E55BE1A001A314F /* View */,
				77A896B41E55BAA8001A314F /* AppDelegate.swift */,
				77A896B81E55BAAB001A314F /* Main.storyboard */,
				77A896BB1E55BAAC001A314F /* Assets.xcassets */,
				77A896BD1E55BAB2001A314F /* LaunchScreen.storyboard */,
				77A896C01E55BAB3001A314F /* Info.plist */,
			);
			path = Swagger;
			sourceTree = "<group>";
		};
		77A896C61E55BE1A001A314F /* Controller */ = {
			isa = PBXGroup;
			children = (
				77A896C71E55BE1A001A314F /* ViewController.swift */,
				77A896CF1E55F54F001A314F /* UIMediator.swift */,
				E9A92C1D1E5A4DEA00B77076 /* MapViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		77A896C81E55BE1A001A314F /* Model */ = {
			isa = PBXGroup;
			children = (
				E9A92C211E5ACFEE00B77076 /* requestAPI.swift */,
				775611541E5763520086C437 /* Reachability.swift */,
				E9A92C171E589CF800B77076 /* Model.swift */,
				E9A92C1B1E5A330500B77076 /* ErrorReporter.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		77A896C91E55BE1A001A314F /* View */ = {
			isa = PBXGroup;
			children = (
				77A896CB1E55C597001A314F /* ViewElementsValidation.swift */,
				77A896D11E5610E1001A314F /* KeyboardHandling.swift */,
				E9A92C1F1E5AC85600B77076 /* InterfaceBlocking.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		77A896B01E55BAA5001A314F /* Swagger */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 77A896C31E55BAB4001A314F /* Build configuration list for PBXNativeTarget "Swagger" */;
			buildPhases = (
				B238971D95AA6573BC7BA359 /* [CP] Check Pods Manifest.lock */,
				77A896AD1E55BAA5001A314F /* Sources */,
				77A896AE1E55BAA5001A314F /* Frameworks */,
				77A896AF1E55BAA5001A314F /* Resources */,
				F7553DA4C5AF5C6478873A58 /* [CP] Embed Pods Frameworks */,
				AFC8F1792C01FE1ADD8FC580 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Swagger;
			productName = Swagger;
			productReference = 77A896B11E55BAA6001A314F /* Swagger.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		77A896A91E55BAA3001A314F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = MetalEaglE;
				TargetAttributes = {
					77A896B01E55BAA5001A314F = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 2Y5W2PMT8A;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 77A896AC1E55BAA3001A314F /* Build configuration list for PBXProject "Swagger" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 77A896A81E55BAA3001A314F;
			productRefGroup = 77A896B21E55BAA6001A314F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				77A896B01E55BAA5001A314F /* Swagger */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		77A896AF1E55BAA5001A314F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77A896BF1E55BAB2001A314F /* LaunchScreen.storyboard in Resources */,
				77A896BC1E55BAAC001A314F /* Assets.xcassets in Resources */,
				77A896BA1E55BAAB001A314F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		AFC8F1792C01FE1ADD8FC580 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Swagger/Pods-Swagger-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B238971D95AA6573BC7BA359 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F7553DA4C5AF5C6478873A58 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Swagger/Pods-Swagger-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		77A896AD1E55BAA5001A314F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9A92C181E589CF800B77076 /* Model.swift in Sources */,
				77A896CA1E55BE1A001A314F /* ViewController.swift in Sources */,
				77A896CC1E55C597001A314F /* ViewElementsValidation.swift in Sources */,
				E9A92C1E1E5A4DEA00B77076 /* MapViewController.swift in Sources */,
				E9A92C221E5ACFEE00B77076 /* requestAPI.swift in Sources */,
				775611551E5763530086C437 /* Reachability.swift in Sources */,
				E9A92C201E5AC85600B77076 /* InterfaceBlocking.swift in Sources */,
				77A896D21E5610E1001A314F /* KeyboardHandling.swift in Sources */,
				77A896B51E55BAA8001A314F /* AppDelegate.swift in Sources */,
				77A896D01E55F54F001A314F /* UIMediator.swift in Sources */,
				E9A92C1C1E5A330500B77076 /* ErrorReporter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		77A896B81E55BAAB001A314F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				77A896B91E55BAAB001A314F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		77A896BD1E55BAB2001A314F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				77A896BE1E55BAB2001A314F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		77A896C11E55BAB3001A314F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		77A896C21E55BAB3001A314F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		77A896C41E55BAB4001A314F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DB67416C4CFCDCABD95DBE6B /* Pods-Swagger.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 2Y5W2PMT8A;
				INFOPLIST_FILE = Swagger/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.metaleagle.Swagger;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		77A896C51E55BAB4001A314F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2BD3CAEACBBE322F8AE22F16 /* Pods-Swagger.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 2Y5W2PMT8A;
				INFOPLIST_FILE = Swagger/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.metaleagle.Swagger;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		77A896AC1E55BAA3001A314F /* Build configuration list for PBXProject "Swagger" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77A896C11E55BAB3001A314F /* Debug */,
				77A896C21E55BAB3001A314F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		77A896C31E55BAB4001A314F /* Build configuration list for PBXNativeTarget "Swagger" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77A896C41E55BAB4001A314F /* Debug */,
				77A896C51E55BAB4001A314F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 77A896A91E55BAA3001A314F /* Project object */;
}
